spring.application.name=e-commerce
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3305/commande
spring.datasource.username=anas
spring.datasource.password=anas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#port en ecoute ( hit 8080 3andi deja khdam )
server.port=8081

stripe.secret.key=sk_test_51QrfG7FaXIYxcjFbUWOsGz8G0zcRQ8qYBouP5IeCIypPrbNqx0Vh9dJvwkIR2KkruTBIHOuvwXnurvnDT0TYmad000KcLiXsbO
stripe.publishable.key=pk_test_51QrfG7FaXIYxcjFbizYvObhKt84y5QzcspzPD9NhQqQWnKn0yeV29WbMIAC8PaTOJJ7PpHMnavI1pc8h0wDSHf1Y00nC0Lbuep
